# ocad

./: README.md
.github/workflows/: build.yaml
src/: ocad.sln
src/Exemplos/Core/: Perfil.cs  Pessoa.cs  Usuario.cs
src/Exemplos/EF/: EF.csproj  GestaoUsuarioContext.cs
src/Exemplos/MongoDB/: README.md
src/OCAD.Core/: OCAD.Core.csproj  Operacoes.cs
src/OCAD.EF/: OCAD.EF.csproj  ServiceCollectionExtension.cs
src/OCAD.EF/Comandos/: ExcluirHandler.cs  InserirHandler.cs  SalvarOuAtualizarHandler.cs
src/OCAD.EF/Consultas/: ListarHandler.cs  ObterHandler.cs
src/OCAD.MongoDB/: OCAD.MongoDB.csproj  ServiceCollectionExtension.cs
src/OCAD.MongoDB/Comandos/: ExcluirHandler.cs  InserirHandler.cs  SalvarOuAtualizarHandler.cs
src/OCAD.MongoDB/Consultas/: ListarHandler.cs  ObterHandler.cs
src/exemplos/MongoDB/: ConexaoMongoDb.cs  Mapeamentos.cs  MongoDB.csproj  Program.cs
src/exemplos/ef/: GestaoUsuarioContext.cs  Program.cs  ef.csproj
src/exemplos/ef/Models/: Perfil.cs  Pessoa.cs  Usuario.cs
