<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OCAD.EF</PackageId>
    <Version>0.0.1</Version>
    <Authors>Cassiano Kuss</Authors>
    <Company>K3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OCAD.Core\OCAD.Core.csproj" />
  </ItemGroup>

</Project>
